<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
    }
        #test {
            height: 200px;
            width: 500px;
            margin: 0px auto 0;
            border: 1px solid #999;
            overflow: scroll;
        }
        li {
            height: 30px;
            width: 500px;
            border: 1px red solid;
            list-style: none;
        }
        p {
            margin: 0;
            padding 0;
            display: inline-block;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <ul id="test">
        <li class="test_li">
            <spa>1.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>2.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>3.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>4.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>5.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>6.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>7.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>8.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>9.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>10.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>11.</spa><p>我是文本内容</p>
        </li>

        <li class="test_li">
            <spa>12.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>13.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>14.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>15.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>16.</spa><p>我是文本内容</p>
        </li>

        <li class="test_li">
            <spa>17.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>18.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>19.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>20.</spa><p>我是文本内容</p>
        </li>
        <li class="test_li">
            <spa>21.</spa><p>我是文本内容</p>
        </li>

        <li class="test_li">
            <spa>22.</spa><p>我是文本内容</p>
        </li>


    </ul>
</body>
    <script type="text/javascript" src="../src/smart-scroll.js"></script>
    <script type="text/javascript">
        toSmartScroll (document.getElementById('test'))
    </script>
</html>
